# WanAndroidCompose

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wan/android/compose/: ThemeCreator.kt
app/src/androidTest/java/com/wan/android/compose/themes/: DefaultTheme.kt  Yellow.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/theme/: defaultTheme.json  yellow.json
app/src/main/java/com/wan/android/compose/: AppApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wan/android/compose/component/: AppSystemBar.kt  AppTopBar.kt  AppWindow.kt  BottomTab.kt  DisposeOnLifecycleComposeView.kt  ImmersiveScreenPageContent.kt  Loading.kt  NavigationBar.kt  SafePageContent.kt  Style.kt
app/src/main/java/com/wan/android/compose/ext/: ColorExt.kt  StringExt.kt  ViewModelExt.kt
app/src/main/java/com/wan/android/compose/model/: ArticleListItem.kt  ArticleListResp.kt  BaseModel.kt  MainBannerItem.kt  ResponseModel.kt
app/src/main/java/com/wan/android/compose/network/: LoadingStatus.kt  MainService.kt  OkHttp.kt  Retrofit.kt
app/src/main/java/com/wan/android/compose/stores/memory/: GlobalContext.kt
app/src/main/java/com/wan/android/compose/stores/persistent/: AppGlobalStore.kt
app/src/main/java/com/wan/android/compose/theme/: Color.kt  Palette.kt  Shape.kt  Size.kt  Theme.kt  ThemeReader.kt  Type.kt
app/src/main/java/com/wan/android/compose/ui/activity/: ChangeAppThemeActivity.kt
app/src/main/java/com/wan/android/compose/ui/activity/change_app_theme/: ChangeAppThemeActivity.kt
app/src/main/java/com/wan/android/compose/ui/activity/main/: MainActivity.kt  MainTabScreen.kt  OfficialAccountTabScreen.kt  ProjectTabScreen.kt  SquareTabScreen.kt  SystemTabScreen.kt
app/src/main/java/com/wan/android/compose/ui/main/: MainActivity.kt  MainTabFragment.kt  OfficialAccountTabFragment.kt  ProjectTabFragment.kt  SquareTabFragment.kt  SystemTabFragment.kt
app/src/main/java/com/wan/android/compose/ui/main/screen/: MainScreen.kt  MainTabScreen.kt  OfficialAccountTabScreen.kt  ProjectTabScreen.kt  SquareTabScreen.kt  SystemTabScreen.kt  TestScreen.kt
app/src/main/java/com/wan/android/compose/ui/main/tab/: MainTabScreen.kt  OfficialAccountTabScreen.kt  ProjectTabScreen.kt  SquareTabScreen.kt  SystemTabScreen.kt
app/src/main/java/com/wan/android/compose/ui/main/tabs/: MainTabScreen.kt  OfficialAccountTabScreen.kt  ProjectTabScreen.kt  SquareTabScreen.kt  SystemTabScreen.kt
app/src/main/java/com/wan/android/compose/ui/main/vm/: MainTabViewModel.kt
app/src/main/java/com/wan/android/compose/ui/splash/: SplashActivity.kt
app/src/main/java/com/wan/android/compose/ui/theme/: Color.kt  Palette.kt  Shape.kt  Size.kt  Theme.kt  ThemeReader.kt
app/src/main/proto/: app.proto
app/src/main/res/drawable/: ic_project_24dp.xml  ic_square_24dp.xml  ic_wechat_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
