[versions]
compileSdk= "34"
minSdk= "21"
targetSdk= "34"
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
protobuf-gradle-plugin = "0.9.1"
androidx-lifecycle-compose = "2.8.3"
activity-compose = "1.8.0"
compose-bom = "2024.04.01"
okhttp-bom = "4.12.0"
retrofit = "2.11.0"
androidx-fragment = "1.6.1"
androidx-appcompat = "1.6.1"
androidx-viewpager2 = "1.0.0"
navigation-compose = "2.8.0"
runtime-livedata = "1.7.0"
datastore="1.1.1"
coil = "2.5.0"
navigationFragmentKtx = "2.8.0"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-compose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtime-livedata" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
okhttp3-bom = { group = "com.squareup.okhttp3", name = 'okhttp-bom', version.ref = "okhttp-bom" }
okhttp3 = { group = "com.squareup.okhttp3", name = 'okhttp' }
okhttp3-log = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-coroutins = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
kotlin-poet = { group = "com.squareup", name = "kotlinpoet-jvm",version="1.18.1" }
androidx-fragment = {group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment"}
androidx-appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat"}
androidx-viewpager2 = {group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidx-viewpager2"}
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
protobuf-gradle-plugin = { id = "com.google.protobuf", version.ref = "protobuf-gradle-plugin" }